div.new-game
  background: #2b5cff
  color: #222222
  box-shadow: none
  padding: 50px 25px
  width: 400px
  margin: auto
  margin-top: 50px
  text-align: center
  border-radius: 25px

  table
    width: 100%

div.join-game
  padding: 50px
  div.question
    border: solid 1px #aaaaaa
    border-radius: 20px
    padding: 5px 20px
    margin: 0 auto
    text-align: center
  div.answer
    text-align: center
    ul,li
      padding: 0
      margin: 0
    li
      list-style: none
      margin: 25px
      padding: 5px
      border: solid 1px #aaaaaa
      border-radius: 20px
