
@import '../_variable.sass'
textarea
  width: calc(100% - 20px)
  margin-left: 10px
  background-color: #fff
  font-size: 1.2em
  resize: none
  border: none

div.bgcolor-primary
  background-color: mat-color($app-primary)
  .example-button-row
    text-align: center
